.
├── README.md
├── composer.json
├── composer.lock
├── config.php
├── directory_structure.txt
├── docker
│   ├── app
│   │   ├── Dockerfile
│   │   ├── apache2
│   │   │   ├── apache2.conf
│   │   │   └── sites-available
│   │   │       └── 000-default.conf
│   │   └── php.ini
│   └── postgres
│       ├── Dockerfile
│       └── initdb
│           └── init.sql
├── docker-compose.yml
├── src
└── www
    ├── article.php
    ├── functions.php
    ├── index.php
    └── test.php

9 directories, 16 files
