.
├── Makefile
├── README.md
├── app
│   ├── App.php
│   ├── Controller
│   │   ├── ControllerInterface.php
│   │   ├── CreateArticleController.php
│   │   └── TopPageController.php
│   ├── Database.php
│   ├── Http
│   │   ├── Request.php
│   │   └── Response.php
│   ├── Model
│   │   └── Article.php
│   ├── Repository
│   │   ├── ArticleRepository.php
│   │   └── RepositoryInterface.php
│   ├── Route.php
│   └── View
│       └── home.php
├── composer.json
├── composer.lock
├── directory_structure.txt
├── docker
│   ├── app
│   │   ├── Dockerfile
│   │   ├── apache2
│   │   │   └── sites-available
│   │   │       └── 000-default.conf
│   │   └── php.ini
│   └── postgres
│       ├── Dockerfile
│       └── init
│           └── init.sql
├── docker-compose.yml
└── public
    ├── index.php
    └── styles

15 directories, 24 files
