.
├── Makefile
├── README.md
├── app
│   ├── App.php
│   ├── Controller
│   │   └── HomeController.php
│   ├── Model
│   │   └── Article.php
│   ├── Repository
│   │   ├── ArticleRepository.php
│   │   └── RepositoryInterface.php
│   ├── Route.php
│   ├── Service
│   │   └── Database.php
│   └── View
│       └── home.php
├── composer.json
├── composer.lock
├── directory_structure.txt
├── docker
│   ├── app
│   │   ├── Dockerfile
│   │   ├── apache2
│   │   │   └── sites-available
│   │   │       └── 000-default.conf
│   │   └── php.ini
│   └── postgres
│       ├── Dockerfile
│       └── init
│           └── init.sql
├── docker-compose.yml
├── public
│   ├── index.php
│   └── styles
└── src
    ├── Core
    │   ├── Domain
    │   └── UseCase
    ├── Infrastructure
    │   ├── Config
    │   └── Persistence
    ├── Web
    │   ├── Controllers
    │   ├── Public
    │   │   └── css
    │   └── Views
    ├── article.php
    ├── config.php
    ├── functions.php
    ├── index.php
    ├── styles
    │   ├── article.css
    │   └── index.css
    └── test.php

28 directories, 27 files
