.
├── Makefile
├── README.md
├── app
│   ├── App.php
│   ├── Controller
│   │   ├── Article
│   │   │   ├── ArticleDetailController.php
│   │   │   ├── CreateArticleController.php
│   │   │   ├── DeleteArticleController.php
│   │   │   ├── EditPageController.php
│   │   │   ├── TopPageController.php
│   │   │   └── UpdateArticleController.php
│   │   ├── Auth
│   │   │   ├── LoginController.php
│   │   │   ├── LoginPageController.php
│   │   │   ├── LogoutController.php
│   │   │   ├── RegisterController.php
│   │   │   └── RegisterPageController.php
│   │   ├── ControllerInterface.php
│   │   └── ErrorController.php
│   ├── Database.php
│   ├── Dto
│   │   ├── ArticleWithUserAndTagsDto.php
│   │   └── ArticleWithUserDto.php
│   ├── Exceptions
│   ├── Http
│   │   ├── Request.php
│   │   └── Response.php
│   ├── Model
│   │   ├── Article.php
│   │   ├── Category.php
│   │   └── User.php
│   ├── Repository
│   │   ├── ArticleCategoryRepository.php
│   │   ├── ArticleRepository.php
│   │   ├── CategoryRepository.php
│   │   ├── RepositoryInterface.php
│   │   └── UserRepository.php
│   ├── Route.php
│   ├── Utils
│   │   └── FileUploader.php
│   └── View
│       ├── article_detail.php
│       ├── edit_page.php
│       ├── home.php
│       ├── login.php
│       └── register.php
├── composer.json
├── composer.lock
├── directory_structure.txt
├── docker
│   ├── app
│   │   ├── Dockerfile
│   │   ├── apache2
│   │   │   └── sites-available
│   │   │       └── 000-default.conf
│   │   └── php.ini
│   └── postgres
│       ├── Dockerfile
│       └── init
│           └── init.sql
├── docker-compose.yml
└── public
    ├── index.php
    └── styles

20 directories, 46 files
